@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --header-height: 3.5rem;
    --text-color: black;

    --dark-red: rgb(122, 41, 3);
    --dark-blue: rgb(0, 4, 5);
    --dark-blue-2: rgb(2, 67, 83);
    --light-blue: rgb(2, 137, 155);
    --light-blue-2: rgb(5, 123, 182);
    --light-bg: rgb(255, 255, 255);

    /* -------- FONTS -------- */
    --h1-font-size: 2.5rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.55rem;
    --h4-font-size: 1rem;
    --normal-font-size: .920rem;
    --small-font-size: .850rem;
    --smaller-font-size: .750rem;

    /* --------- FONT WEIGHT -------- */
    --normal-fontWeight: 500;
    --bold-fontWeight: 600;
}

@media screen and (min-width:800px ) {
    :root {
            /* -------- FONTS -------- */
    --h1-font-size: 3rem;
    --h2-font-size: 2.5rem;
    --h3-font-size: 2rem;
    --h4-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .950rem;
    --smaller-font-size: .850rem;
    }
}

body {
    transition: .4s ease-in;
}

/*--dark --*/

body.dark {
    background: var(--dark-blue-2);
}

html.dark:root {
    --dark-red: rgb(161, 240, 240);
    --text-color: white;
}

body.dark .home-title {
    color: var(--dark-red) !important;
}

body.dark .home-description {
    color: var(--dark-red) !important;
}

body.dark .products-grid article {
    background: white;
}

body.dark  .footer-container {
    width: 100vw;
}

body.dark .about-description {
    color: rgb(190, 252, 252) !important;
}

body.dark .about-list .about-list-item {
    color: rgb(212, 212, 212) !important;
}

body.dark p {
    color: white !important;
}

body.dark .service {
    background-color: var(--dark-red) !important;
}

body.dark .service-num {
    background: white !important;
}

body.dark .service-title,
body.dark .service-desc,
body.dark .service-num {
    color: var(--dark-blue-2) !important;
}

body.dark .contact-section {
    background: var(--light-blue);
}

body.dark .question-description{
    color: rgb(16, 75, 62) !important;
}

body.dark .question-section-title {
    color: var(--dark-red) !important;
}

body.dark .question-item {
    background: var(--dark-red) !important;
    color: rgb(16, 75, 62) !important;
}

body.dark .footer-contact {
    background: var(--dark-red) !important;
}

body.dark .header {
    background: rgb(17, 150, 160) !important;
}

body.dark .header li a {
    color: var(--dark-blue-2);
}

body.dark .scroll-up {
    background: var(--dark-red);
    color: var(--dark-blue-2);
}

/*-------- utility classes ---------*/

.container {
    width: 968px;
}

p {
    color: rgb(95, 95, 95);
    font-size: var(--normal-font-size);
    line-height: 25px;
    max-width: 100vw;
}

h1 {
    font-size: var(--h1-font-size);
    line-height: 140%;
}

h2 {
    font-size: var(--h2-font-size);
}

h3 {
    font-size: var(--h3-font-size);
}

h4 {
    font-size: var(--h4-font-size);
}

section {
    padding: 3.5rem 1.2rem 5rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    height: var(--header-height);
}

.section-title,
.section-title-center {
    color: var(--text-color);
    font-size: var(--h1-font-size);
}

.section-title-center {
    text-align: center;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.button {
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    width: fit-content;
    cursor: pointer;
    font-size: var(--normal-font-size);
    transition: .3s;
    height: fit-content;
}

.blue-button {
    border: 1px solid var(--light-blue);
    background: var(--light-blue-2);
    color: white;
}

.red-button {
    border: 1px solid var(--dark-red);
    background: transparent;
    color: var(--dark-red);
}

.red-button:hover {
    border: 1px solid transparent;
    background: var(--dark-red);
    color: white;
}

.blue-button:hover {
    background: var(--light-blue);
}

.button i {
    transition: .4s;
    margin-left: 8px;
}

.button:hover i{
    transform: translateX(.5rem);
}

/*---- showNav ----*/
nav ul.showNav {
    right: 0;
}

main {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

/*------------ NAVBAR -----------*/

.ri-moon-line{
    font-weight: var(--bold-fontWeight);
    font-size: var(--h4-font-size);
    color: var(--dark-blue-2);
    cursor: pointer;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px -5px 10px 2px black;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    max-width: 100vw;
    z-index: 100;
    background-color: white;
}

nav {
    justify-content: space-between;
    padding: 2rem 0.7rem;
    height: 100%;
    align-items: center;
    max-width: 90vw;
}

.logo {
    color: var(--dark-blue-2);
    font-weight: 700;
    text-transform: uppercase;
    align-items: center;
    font-size: var(--h4-font-size);
}

.logo i {
    margin-right: 8px;
}

.nav-list {
    background: white;
    position: fixed;
    height: 100vh;
    width: 60vw;
    top: 0;
    right: -100%;
    box-shadow: -2px 0px 10px 1px rgba(0, 0, 0, 0.418);
    border-radius: 1rem 0 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.8s;
    z-index: 10000;
}

.nav-list .nav-list-item {
    padding:  0.40rem 0;
    font-size: var(--h3-font-size);
}

.nav-list .nav-list-item a {
    color: var(--dark-blue-2);
}

.nav-list .close-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.close-icon,
.open-icon {
    cursor: pointer;
    font-size: var(--h3-font-size);
    color: var(--dark-blue);
}

/*------------ HOME ---------*/


.home-section {
    align-items: center;
    max-width: 100vw;
    justify-items: center;
    position: relative;
}


.home-section img {
    width: 300px;
    align-self: center;
}

.home-description {
    max-width: 95%;
    padding: 1.2rem 0;
}

.home-button {
    align-items: center;
    transition: .3s;
}



.home-sideTitle {
    position: absolute;
    transform: rotate(40deg);
    font-size: 7rem;
    color: var(--dark-blue-2);
    right: 0rem;
    z-index: -5;
    top: 7rem;
}

/*----------- About ----------*/
.about-section {
    align-items: center;
    justify-items: center;
    position: relative;
    max-width: 100vw;
    row-gap: 2rem;

}
.about-data {
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
}

.about-section img {
    height: 600px;
    width: 460px;
    object-fit: cover;
    align-self: center;
}

.button-transparent {
    width: fit-content;
}

.about-title {
    color: var(--dark-red);
}

.about-list li {
    display: flex;
    align-items: center;
    color: var(--dark-red);
}

.about-list li i {
    margin-right: 8px;
}

/*-------- Services --------*/

.services-title {
    color: var(--light-bg);
}

.services-section {
    background: var(--dark-blue-2);
    max-width: 90vw;
    row-gap: 4rem;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
}


.services-grid {
    row-gap: 3rem;
}

.service {
    background-color: var(--light-bg);
    padding: 2rem 2rem 3rem;
    border-radius: 0.5rem;
}

.service-num {
    width: fit-content;
    color: white;
    font-size: var(--h3-font-size);
    background: var(--dark-blue-2);
    padding: 1rem;
    margin-bottom: 15px;
    border-radius: 0.2rem;
    transition: 0.1s;
}

/*----- Products -------*/

.products-section {
    align-items: center;
    justify-content: center;
    max-width: 100%;
    row-gap: 2rem;
}


.service:hover .service-num{
    transform: translateY(-0.5rem);
}

.products-section-description {
    text-align: center;
    max-width: 90vw;
    justify-self: center;
    margin: 40px 0;
}

.products-grid {
    justify-content: center;
    align-items: center;
    max-width: 95vw;
    row-gap: 2rem;
}

.products-grid article {
    max-width: 90vw;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    position: relative;
    box-shadow: 1px 2px 5px 5px rgba(19, 19, 19, 0.082);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin: 0 auto;
    align-self: center;
    border-radius: 0.5rem;
}

.product-title {
    margin: 10px 0;
    font-weight: var(--bold-fontWeight);
    padding-left: 0.5rem;
}

.product-price {
    font-size: var(--small-font-size);
    font-weight: var(--bold-fontWeight);
    padding: 0 0 1rem 0.5rem;
    display: inline-block;
}

.products-section .ri-phone-line {
    position: absolute;
    right: 0.5rem;
    bottom: 1rem;
    cursor: pointer;
    background: var(--dark-red);
    color: white;
    padding: 0.5rem;
    border-radius: 25rem;
    font-size: var(--h4-font-size);
    cursor: pointer;
    transition: 0.5s;
}

.products-section .ri-phone-line:hover {
    filter: brightness(150%);
}

/*----------- Questions --------*/


.question-section-title {
    color: white;
}

.questions-section {
    background: var(--light-blue);
    border-radius: 0.5rem;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
}

.question-header {
    display: flex;
    align-items: center;
}

.questions-grid {
    max-width: 90vw;
    margin-top: 2rem;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
}

.question-groupe {
    row-gap: 2rem;
    transition: 0.5s;
    justify-content: center;
    align-items: center;
}

.question-item {
    padding: 1rem 0rem 1rem;
    background: white;
    border-radius: 0.25rem;
    cursor: pointer;
}

.question-description {
    margin-top: 0.5rem;
    padding-left: 3.2rem;
    display: block;
    max-height: 0;
    overflow: hidden;
    color: var(--text-color);
    max-width: 90%;
    -moz-transition: max-height 0.3s ease;
    -webkit-transition: max-height 0.3s ease;
    -o-transition: max-height 0.3s ease;
    transition: max-height 0.3s ease;
}


.question-item.show-question .question-description {
    max-height: 200px;
}

.question-description {
    font-size: var(--small-font-size);
}

.question-section .ri-add-line {
    font-size: var(--h3-font-size);
    margin-right: 10px;
    transition: .3s;
    padding-left: 1rem;
}

.question-item.show-question .ri-add-line {
    transform: rotate(50deg);
}

/*----------- Contact ----------*/

.contact-section {
    max-width: 100vw;
    padding-left: 2.5rem;
    margin: 5rem 0;
    border-radius: 0.5rem;
}

.contact-info-title {
    font-weight: var(--bold-fontWeight);
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

.contact-info div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    font-weight: var(--normal-fontWeight);
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.contact-info div span:nth-child(2) {
    margin-top: 8px;
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.contact-info div span:nth-child(2) i {
    margin-right: 8px;
}

form .input-div {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

form .input-div input,
form .input-div textarea {
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-color);
    background: transparent;
    max-width: 95%;
    margin: 10px 0;
    padding: 5px;
    font-size: var(--normal-font-size);
}

form .input-div label {
    font-size: var(--smaller-font-size);
    color: var(--text-color);
    transform: translateY(1rem);
    padding-left: 5px;
    transition: 0.5s;
}

form .input-div input[type="text"]:focus + form .input-div label,
form .input-div input:active + form .input-div label {
    transform: translateY(0);
}


.contact-button {
    margin-top: 2rem;
}

/*------------- footer -------------*/

.footer-container {
    row-gap: 2rem;
    display: grid;
    max-width: 100vw;
}

.footer-container article {
    margin-top: 40px;
    width: 100%;
}

.footer-title {
    font-weight: var(--bold-fontWeight);
    margin: 20px 0;
    display: block;
    color: var(--text-color);
}

.footer-contact {
    background: var(--dark-blue-2);
    width: fit-content;
    padding: 1rem;
    border-radius: 0.25rem;
    display: flex;
    justify-content: space-between;

}

.footer-contact button {
    font-size: var(--small-font-size);
}

.footer-contact input {
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--dark-blue);
    max-width: 60%;
}

.footer-container ul li {
    font-weight: var(--normal-fontWeight);
    font-size: var(--small-font-size);
    margin-top: 7px;
    color: var(--text-color);
}

.footer-cards {
    margin-top: 10px;
}

.footer-cards img {
    width: 30px;
}

footer {
    color: var(--text-color);
    padding: 1rem 0;
    text-align: center;
    font-weight: var(--bold-fontWeight);
    font-size: var(--smaller-font-size);
    opacity: 0.7;
}

/*----- scroll up -----*/

.scroll-up {
    background: var(--dark-blue-2);
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    padding: 0.3rem 0.55rem;
    border-radius: 0.25rem;
    font-size: var(--h4-font-size);
    color: white;
    cursor: pointer;
    display: none;
}

.scroll-up.show {
    display: block;
}

@media screen and (min-width: 900px) {

    .home-sideTitle {
        position: absolute;
        transform: rotate(90deg);
        font-size: 7rem;
        color: var(--dark-blue-2);
        right: -8rem;
        z-index: -5;
        top: 12rem;
    }
    

    .nav-list {
        position: static;
        flex-direction: row;
        height: initial;
        width: initial;
        background: transparent;
        box-shadow: none;
        border-radius: none;
        transition: 0.8s;
        justify-content: space-between;
        width: 40%;
    }

    .nav-list .nav-list-item {
        font-size: var(--normal-font-size);
        padding: 0;
    }

    .close-icon,
    .open-icon {
        display: none;
    }

    
    .home-section,
    .about-section{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        justify-content: center;
        justify-items: center;
    }

    .home-section img ,
    .about-section img{
        order: 1;
        width: 450px;
    }

    .services-grid {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

    .service-title {
        font-size: var(--h4-font-size);
        margin-bottom: 15px;
    }
    .service-description {
        font-size: var(--small-font-size);
    }

    .service-num {
        font-size: var(--h4-font-size);
    }

    .products-grid {
        grid-template-columns: repeat(3, 1fr);

        column-gap: 2rem;
        row-gap: 3rem;
    }

    .ri-phone-line {
        font-size: var(--normal-font-size);
    }

    .questions-grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: initial;
    }

    .question-item {
        max-width: 90%;
    }

    .contact-section {
        grid-template-columns: repeat(2, 1fr);
    }

    section.footer-container {
        grid-template-columns: 2fr 1fr 1fr 1fr;
        column-gap: 2rem;
    }
}

@media screen and (max-width: 500px) {
    .about-section img {
        height: 400px;
        width: 300px;

    }

    .products-grid article {
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 90vw;
    }
    
    .product-image {
        width: 250px;
        height: 200px;

    }

    .section-title,
    .section-title-center {
        font-size: var(--h4-font-size);        
    }


    .service-num,
    .service-title{
        font-size: var(--h4-font-size) !important;
    }

    .question-item .question-header span, p,
    .service-desc, {
        font-size: var(--normal-font-size) !important;
    }

    .about-list .about-list-item, 
    .home-description,
    .about-description,
    .products-section-description{
        font-size: var(--small-font-size);
    }
}
